<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.reegenius.twofactorauth</ApplicationId>
    <ApplicationVersion>3</ApplicationVersion>
    <ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <Import Project="signing\Signing.props" Condition="Exists('signing\Signing.props')" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidPackageFormats>apk</AndroidPackageFormats>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwoFactorAuth.Core\TwoFactorAuth.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.3" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.5" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.2" />
  </ItemGroup>
</Project>
