# 2fa

./: .gitignore  2FA密钥格式.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  README.md  README.zh-CN.md  SECURITY.md  TwoFactorAuth.sln  build-apk.ps1  push-github.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: README.md  project-memory.md
docs/internal/: README.md  project-memory.md
docs/requirements/: RYIOF_SRS20260424001-Android-TOTP认证器.md  RYIOF_SRS20260424002-账号绑定与商业化换机.md  RYIOF_SRS20260424003-客户端支持平台范围.md
docs/spec/: 001.client.md  002.server.md  003.ad.md  RYIOF_DWS20260424002-2FA共享密钥输入规范.md  secret-input.md
src/TwoFactorAuth.Core/: TwoFactorAuth.Core.csproj
src/TwoFactorAuth.Core/Data/: AccountEntry.cs  JsonAccountStore.cs
src/TwoFactorAuth.Core/Localization/: Loc.cs  strings.en.json  strings.zh-CN.json
src/TwoFactorAuth.Core/Totp/: OtpAuthParser.cs  SecretBytes.cs  TotpGenerator.cs
src/TwoFactorAuth.Win/: App.xaml  App.xaml.cs  CultureSetup.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualAddDialog.xaml  ManualAddDialog.xaml.cs  PasteUriDialog.xaml  PasteUriDialog.xaml.cs  TwoFactorAuth.Win.csproj
src/TwoFactorAuth.Win/Localization/: UiLoc.cs  ui.en.json  ui.zh-CN.json
src/TwoFactorAuthApp/: AccountAdapter.cs  AndroidManifest.xml  MainActivity.cs  ScanActivity.cs  TwoFactorApp.cs  TwoFactorAuthApp.csproj
src/TwoFactorAuthApp/Camera/: LatestFrameBuffer.cs  LuminanceExtractor.cs  QrDecoder.cs  QrFrameAnalyzer.cs
src/TwoFactorAuthApp/Resources/layout/: activity_main.xml  activity_scan.xml  dialog_manual_add.xml  item_account.xml
src/TwoFactorAuthApp/Resources/values/: strings.xml  themes.xml
src/TwoFactorAuthApp/Resources/values-zh-rCN/: strings.xml
src/TwoFactorAuthApp/signing/: README.md  Signing.props  signing.properties  twofactorauth-release.keystore
tests/TwoFactorAuth.Logic.Tests/: TotpAndOtpAuthTests.cs  TwoFactorAuth.Logic.Tests.csproj
