<Project>
  <PropertyGroup>
    <Company>ReeGenius</Company>
    <Authors>ReeGenius</Authors>
    <Copyright>Copyright © 2026 ReeGenius</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ReeGenius/two-factor-auth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
