<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoFactorAuth.Core\TwoFactorAuth.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ui.en.json" />
    <EmbeddedResource Include="Localization\ui.zh-CN.json" />
  </ItemGroup>

</Project>
